<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/bookings"-->
<!--        android:title="Bookings"-->
<!--        android:visible="true"-->
<!--        android:icon="@drawable/bookings"-->
<!--        app:showAsAction="always"/>-->

    <item
        android:id="@+id/bookings"
        android:title="Bookings"
        android:visible="true"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/logout"
        android:title="Log out"
        android:visible="true"
        app:showAsAction="collapseActionView"/>
</menu>